# knowledgeshare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/knowledgeshare/com/knowledgeshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/www/knowledgeshare/com/knowledgeshare/: MainActivity.java  MyApplication.java
app/src/main/java/www/knowledgeshare/com/knowledgeshare/activity/: AboutUsActivity.java  AccountSafeActivity.java  AlreadyDownLoadFragment2.java  AlreadyDownloadDetailActivity.java  BindPhoneActivity.java  BrowserHistoryActivity.java  BuyZhuanLanActivity.java  DownLoadActivity.java  EditNoticeContentActivity.java  FeedBackActivity.java  HelpCenterActivity.java  HelpCenterDetailActivity.java  LearningRecordActivity.java  LearningTimeActivity.java  LoginActivity.java  MainActivity.java  MedalDetailActivity.java  MyAccountActivity.java  MyMedalActivity.java  MySubscriptionsActivity.java  NoticeContentActivity.java  PersonInfomationActivity.java  PurchaseHistoryActivity.java  QueryOrderActivity.java  RegisterActivity.java  RulesPromotionActivity.java  SettingActivity.java  ShoppingCartActivity.java  TaskDetailActivity.java  UserAgreementActivity.java  WenGaoFileActivity.java
app/src/main/java/www/knowledgeshare/com/knowledgeshare/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  UMLoginActivity.java  UMShareActivity.java
app/src/main/java/www/knowledgeshare/com/knowledgeshare/bean/: AboutUsBean.java  BaseBean.java  BoFangBean.java  BuyXkBean.java  ChangeShowBean.java  DownLoadBean.java  EventBean.java  FavoriteBean.java  GoldBean.java  GuidePageBean.java  LoginBean.java  MusicBean.java  MusicDownLoadBean.java  MyRssBean.java  NoNetWenGaoBean.java  NoteListBean.java  NoticeBean.java  QueryOrderBean.java  ResultBean.java  SearchHistoryEntity.java  TagBean.java  TaskListBean.java  UserInfoBean.java  VerifyCodesBean.java  WeatherBean.java
app/src/main/java/www/knowledgeshare/com/knowledgeshare/callback/: DialogCallback.java  JsonCallback.java  LoadingDialog.java
app/src/main/java/www/knowledgeshare/com/knowledgeshare/db/: BofangHistroyBean.java  BofangjinduBean.java  DownLoadListBean.java  DownLoadListsBean.java  DownUtil.java  DownUtils.java  HistroyUtils.java  JinduUtils.java  LitePalHelper.java  LookBean.java  LookUtils.java  StudyTimeBean.java  StudyTimeUtils.java
app/src/main/java/www/knowledgeshare/com/knowledgeshare/fragment/: BuyFragment.java  HomeFragment.java  MineFragment.java  StudyFragment.java
app/src/main/res/anim/: bottom_in.xml  bottom_in2.xml  bottom_in3.xml  bottom_out.xml  bottom_out2.xml  bottom_out3.xml  close_anim.xml  dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  finish_activity_in.xml  finish_activity_out.xml  leftin.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml  push_bottom_out.xml  rightout.xml  rotate_animation.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  start_activity_in.xml  start_anim.xml
app/src/main/res/drawable/: anim_refresh.xml  bg_circle_white.xml  bg_history_huise.xml  bg_huise.xml  bg_huise_line.xml  bg_nicheng.xml  bg_qiandao.xml  bg_qiandao_hui.xml  bg_red_button.xml  bg_red_button2.xml  bg_search.xml  bg_search2.xml  bg_topwhite.xml  bg_wanjiao.xml  bg_wanjiao2.xml  bg_white.xml  bg_xiaoxi.xml  bg_xiaoxi_selector.xml  bg_yellow.xml  bg_yellow3.xml  bg_yellow4.xml  bg_yellow5.xml  bg_yuanjiao_red.xml  bg_zhezhao.xml  bg_zhifu.xml  checked_bg.xml  circle_yellow.xml  click_selector.xml  click_wanjiao_selector.xml  divider_bg.xml  download_progressbar.xml  home_guanzhu.xml  home_gudian.xml  home_liuxing.xml  home_minzu.xml  home_suyang.xml  icon_download_selector.xml  layout_divider_vertical.xml  lianxubofang_selector.xml  liebiao_yellow_selector.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: umeng_socialize_edit_bg.xml
app/src/main/res/layout/: acitivty_forgetpwd.xml  activity_about_us.xml  activity_account_safe.xml  activity_already_download_detail.xml  activity_alterpwd.xml  activity_bind_phone.xml  activity_bingingphone.xml  activity_bo_fang_list.xml  activity_browser_history.xml  activity_buy_zhuan_lan.xml  activity_demo.xml  activity_down_load.xml  activity_down_load_list.xml  activity_edit_notice.xml  activity_edit_notice_content.xml  activity_every_day_comment.xml  activity_feed_back.xml  activity_free.xml  activity_gu_dian.xml  activity_guidepage.xml  activity_help_center.xml  activity_help_center_detail.xml  activity_launcher.xml  activity_learning_record.xml  activity_learning_time.xml  activity_like_detail.xml  activity_liu_yan.xml  activity_login.xml  activity_main.xml  activity_medal_detail.xml  activity_media_service.xml  activity_message_detail.xml  activity_music.xml  activity_music_master.xml  activity_my_account.xml  activity_my_guanzhu.xml  activity_my_medal.xml  activity_my_message.xml  activity_my_subscriptions.xml  activity_mycollect.xml  (+119 more)
app/src/main/res/menu/: menu_zhantie.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/test/java/www/knowledgeshare/com/knowledgeshare/: ExampleUnitTest.java
(+167 files in other folders)
