apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "www.knowledgeshare.com.knowledgeshare"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //解决655536
    //最新版本
    //Springview
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/litepal-1.5.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng-analytics-v6.1.2.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_api.jar')
    compile project(':PushSDK')

    //沉浸式

    //流式布局


    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.lai.weavey:dialog:2.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
