<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginpwdback">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:padding="6dp"
            android:id="@+id/tv_callback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logincallback"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:text="验证手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/login_title"
            android:id="@+id/register_headimg"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/set_lpwd"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toRightOf="@id/set_lpwd"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:textColor="@color/textcolor"
            android:textSize="14sp"
            android:id="@+id/verify_phone"
            android:layout_centerHorizontal="true"
            android:hint="请输入手机号"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/set_pwd"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toRightOf="@id/set_pwd"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:textColor="@color/textcolor"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/verify_yanzheng"
            android:hint="请输入验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/verify_huoqu"
            android:textColor="#f00"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_redradius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:inputType="number"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:padding="5dp"
            android:id="@+id/verify_next"
            android:layout_centerHorizontal="true"
            android:text="下一步"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
