<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_gu_dian"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#edecea"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_red_dark"
    >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/icon_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="轻松音乐课"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_wanjiao"
        android:orientation="vertical"
    >
        <RadioGroup
            android:id="@+id/rgp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="8dp">
            <RadioButton
                android:id="@+id/rb_gudian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/wanjiao_solid_yellow2"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:text="古典"
                android:textColor="@drawable/tab_text_selector2"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rb_minzu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/wanjiao_solid_yellow2"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:text="民族"
                android:textColor="@drawable/tab_text_selector2"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rb_liuxing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/wanjiao_solid_yellow2"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:text="流行"
                android:textColor="@drawable/tab_text_selector2"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rb_suyang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/wanjiao_solid_yellow2"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:text="素养"
                android:textColor="@drawable/tab_text_selector2"
                android:textSize="16sp"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/huise"></View>
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_yinyueke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            ></android.support.v7.widget.RecyclerView>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>

</LinearLayout>