<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_red_dark"
        android:padding="10dp">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/icon_search_black"
            android:drawablePadding="10dp"
            android:hint="请输入音频名称搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:minWidth="280dp"
            android:singleLine="true"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="260dp"
            android:src="@drawable/iv_delete_text"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edecea"
        >
            <LinearLayout
                android:id="@+id/ll_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
            >
                <LinearLayout
                    android:id="@+id/ll_lishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_white"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史搜索"
                            android:textColor="@color/textblack"
                            android:textSize="15sp"/>
                        <ImageView
                            android:id="@+id/iv_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_history_delete"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_nolishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="暂无历史搜索"
                        android:visibility="gone"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/huise"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_lishi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_result"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_wanjiao"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>
