<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginpwdback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/tv_callback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logincallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="验证手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tiaoguo"
            android:text="跳过"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/binging_headimg"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/bing_title"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/binging_headimg"
            android:text="Hi!   行走的肉夹馍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bing_title"
            android:text="为了获得更好的服务，请绑定一个手机号吧！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_radius"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:inputType="number"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            android:padding="5dp"
            android:id="@+id/binging_phone"
            android:layout_centerHorizontal="true"
            android:hint="请输入手机号"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_radius"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:inputType="number"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/binging_yanzheng"
            android:hint="请输入验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/binging_huoqu"
            android:textColor="#f00"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_redradius"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:inputType="number"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="5dp"
            android:id="@+id/binging_ing"
            android:layout_centerHorizontal="true"
            android:text="确定绑定"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
