<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.knowledgeshare.com.knowledgeshare.activity.MedalDetailActivity">
    <include layout="@layout/item_title_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_wanjiao2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/text_black"
        android:text="用户获得相对应的勋章，会获得以下的优惠（铜 3元--无折扣，银 8元--无折扣，金 无代金劵--9.8折，白金 无代金劵--9.5折，钻石 无代金劵--9.0折）"/>
</LinearLayout>
