<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_gu_dian"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#edecea"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_red_dark"
    >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/icon_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="轻松音乐课"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
    >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_yinyueke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_wanjiao"
        ></android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>