<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_demo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:context="www.knowledgeshare.com.knowledgeshare.fragment.home.DemoActivity">
    <include layout="@layout/smallmusic"></include>
</FrameLayout>
