<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edecea"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_red_dark"
        android:padding="10dp">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_search"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_search_black"
            android:hint="请输入关键字搜索"
            android:imeOptions="actionSearch"
            android:minWidth="260dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
            <LinearLayout
                android:id="@+id/ll_lishi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_wanjiao"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史搜索"
                        android:textColor="@color/textblack"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_history_delete"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_nolishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="暂无历史搜索"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/huise"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_lishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_wanjiao"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="热门搜索"
                    android:textColor="@color/textblack"
                    android:textSize="15sp"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/huise"
                />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                ></android.support.v7.widget.RecyclerView>
                <www.knowledgeshare.com.knowledgeshare.view.FluidLayout
                    android:id="@+id/liushiview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                </www.knowledgeshare.com.knowledgeshare.view.FluidLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_wanjiao"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_dashiban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp">
                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/text_red_dark"></View>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="音乐大师班"
                                android:textColor="@color/textblack"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/huise"></View>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_dashiban"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_yinyueke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                        >
                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/text_red_dark"></View>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="轻松音乐课"
                                android:textColor="@color/textblack"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/huise"></View>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_yinyueke"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
