<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.knowledgeshare.com.knowledgeshare.activity.AccountSafeActivity">
    <include layout="@layout/item_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/bg_wanjiao2">
        <RelativeLayout
            android:id="@+id/bdsjh_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机号"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17688888888"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/view_01"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/view_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/power_back"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_mine"/>
        <RelativeLayout
            android:id="@+id/bdwx_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定微信"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/if_bangding_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/view_02"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/view_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/power_back"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_mine"/>
        <RelativeLayout
            android:id="@+id/xgmm_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"/>
            <ImageView
                android:id="@+id/view_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/power_back"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
