<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_mine"
    tools:context="www.knowledgeshare.com.knowledgeshare.activity.MyMedalActivity">
    <include layout="@layout/item_title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_wanjiao2"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/tong_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/power_tong_hui"/>
                        <TextView
                            android:id="@+id/tong_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="铜勋章"
                            android:gravity="center"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/yin_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/power_yin_hui"/>
                        <TextView
                            android:id="@+id/yin_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银勋章"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/jin_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/power_yin_hui"/>
                        <TextView
                            android:id="@+id/jin_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金勋章"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/baijin_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/power_yin_hui"/>
                        <TextView
                            android:id="@+id/baijin_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="白金勋章"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="60dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/zuanshi_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/power_yin_hui"/>
                        <TextView
                            android:id="@+id/zuanshi_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="钻石勋章"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_wanjiao2"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/red2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="勋章获取说明"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_mine"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.升级积分"
                    android:layout_margin="10dp"
                    android:textColor="@color/red2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="0-铜（200 点）；铜到银（600 点）；银到金（1500 点）；金到白金（3000 点）；白金到钻石（5000 点）"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.积分计算方式"
                    android:layout_margin="10dp"
                    android:textColor="@color/red2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="2.1.每日签到5点\n2.2.每天首次添加笔记5点，添加付费内容里的笔记10点\n2.3.学习一小时10点（观看内容或收听音频内容，首页内停留或账户操作等时间不算）\n2.4.每天首次分享一次20点\n2.5.每天首次评论10点\n2.6.购买课程或账户充值 1元 = 1点" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
