<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wanjiao"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="您将订阅从2017年10月10日到2018年10月10日时间内的《如何成为一名合格的歌者》"
            android:textColor="@color/textblack"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/huise"></View>
        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:text="确定"
            android:textColor="@color/textblack"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_wanjiao"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/textblack"/>
</LinearLayout>
