<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_wanjiao"
              android:orientation="vertical"
              android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
    >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bofanglist_share"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/textblack"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bofanglist_collect"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/textblack"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/dianzan_yellow_big"
            android:gravity="center"
            android:text="点赞"
            android:textColor="@color/textblack"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bofanglist_download"
            android:gravity="center"
            android:text="下载"
            android:textColor="@color/textblack"
            android:textSize="13sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/huise"></View>
    <TextView
        android:id="@+id/tv_canel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="取消"
        android:textColor="@color/textblack"
        android:textSize="15sp"/>
</LinearLayout>