<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_mine">
    <LinearLayout
        android:id="@+id/recycler_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/bg_white">
        <RelativeLayout
            android:id="@+id/rl_01"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:id="@+id/item_zhekou_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折扣优惠N折"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/item_chekou_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX元"
                android:textColor="@color/text_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_mine"/>
        <TextView
            android:id="@+id/item_heji_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="合计：192.00元"
            android:textColor="@color/text_black"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>