<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#edecea"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:background="@drawable/shape_radioline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <View
                android:layout_centerVertical="true"
                android:id="@+id/lines"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="#b10505"
                android:layout_width="3dp"
                android:layout_height="20dp"></View>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/class_titles"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/lines"
                android:layout_toLeftOf="@+id/class_xinxin"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text="如何成为一名男高音"
                android:textSize="15sp"
                android:textColor="@color/textblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/class_xinxin"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/class_xinxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/class_img"
               android:scaleType="fitXY"
               android:src="@drawable/study_imgmesage"
               android:layout_width="match_parent"
               android:layout_height="180dp" />
            <TextView
                android:textColor="@color/text_black"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.1"
                android:text="你没见过我在洗澡时因为你发消息给我我擦擦手秒回的样子，你没见过我在很困的时候仍然硬撑着和你说过等你睡了在睡的样子"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/class_date"
                android:id="@+id/class_date"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="10-10"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/class_dianxin"
                android:id="@+id/class_dianxin"
                android:textColor="@color/text_black"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="12345"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/class_read"
                android:id="@+id/class_read"
                android:textColor="@color/text_black"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="12345"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
