<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_red_dark"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_search"
                android:drawableLeft="@drawable/icon_search_black"
                android:drawablePadding="10dp"
                android:minWidth="280dp"
                android:text="搜索感兴趣的老师或课程"/>
            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                >
                    <ImageView
                        android:id="@+id/iv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_download"/>
                    <ImageView
                        android:id="@+id/iv_download_number"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/white_point"/>
                    <TextView
                        android:id="@+id/tv_download_number"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/text_red_dark2"
                        android:textSize="8sp"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#edecea"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:banner_layout="@layout/mybanner"
                            app:indicator_drawable_selected="@drawable/red_point"
                            app:indicator_drawable_unselected="@drawable/white_point"
                            app:indicator_height="8dp"
                            app:indicator_margin="5dp"
                            app:indicator_width="8dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="160dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:contentPadding="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                            >
                                <LinearLayout
                                    android:id="@+id/ll_gudian"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/gudian"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="2dp"
                                        android:text="古典"
                                        android:textColor="@color/textblack"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_minzu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/minzu"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="2dp"
                                        android:text="民族"
                                        android:textColor="@color/textblack"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_liuxing"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/liuxing"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="2dp"
                                        android:text="流行"
                                        android:textColor="@color/textblack"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_suyang"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/suyang"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="2dp"
                                        android:text="素养"
                                        android:textColor="@color/textblack"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_guanzhu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/guanzhu"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="2dp"
                                        android:text="关注"
                                        android:textColor="@color/textblack"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_wanjiao"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true">
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/text_red_dark"></View>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="免费随身学"
                                    android:textColor="@color/textblack"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_lianxubofang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@drawable/lianxubofang"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="连续播放"
                                android:textColor="@color/text_red_dark"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/huise"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                        >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">
                                <www.knowledgeshare.com.knowledgeshare.view.CircleImageView
                                    android:id="@+id/iv_zhuanlan_head"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/tv_zhuanlan_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:drawablePadding="10dp"
                                    android:text="专栏名称"
                                    android:textColor="@color/textblack"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_zhuanlan_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/arrow_right"
                                android:gravity="center"
                                android:text="更多"
                                android:textSize="15sp"/>
                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_zhuanlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                        ></android.support.v7.widget.RecyclerView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/huise"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:drawablePadding="10dp"
                                android:text="每日推荐"
                                android:textColor="@color/textblack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_meiri_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/arrow_right"
                                android:gravity="center"
                                android:text="更多"
                                android:textSize="15sp"/>
                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            ></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_wanjiao"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true">
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/text_red_dark"></View>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="音乐大师班"
                                    android:textColor="@color/textblack"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_dashi_refresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/iv_dashi_refresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/huanyihuan"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="换一换"
                                    android:textColor="@color/textblack"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/huise"></View>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_dashiban"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"></android.support.v7.widget.RecyclerView>
                        <TextView
                            android:id="@+id/tv_dashi_lookmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/arrow_right"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="查看更多"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/textblack"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_wanjiao"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true">
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/text_red_dark"></View>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="轻松音乐课"
                                    android:textColor="@color/textblack"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_yinyueke_lookmore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/arrow_right"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="查看更多"
                                android:textColor="@color/textblack"
                                android:textSize="15sp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/huise"></View>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_yinyueke"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_wanjiao"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true">
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/text_red_dark"></View>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="猜你喜欢"
                                    android:textColor="@color/textblack"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_like_refresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/iv_like_refresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/huanyihuan"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="换一换"
                                    android:textColor="@color/textblack"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/huise"></View>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_like"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>
    <include layout="@layout/smallmusic"></include>
</FrameLayout>