<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_root_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#edecea">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_radioline">
        <ImageView

            android:id="@+id/class_bo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/my_collect_bo"/>
        <TextView
            android:id="@+id/class_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/class_bo"
            android:layout_toLeftOf="@+id/collect_wengao"
            android:singleLine="true"
            android:ellipsize="middle"
            android:paddingRight="10dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/class_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/class_title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/class_bo"
            android:drawableLeft="@drawable/class_time"
            android:drawablePadding="5dp"
            android:src="@drawable/class_time"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/class_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/class_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@id/class_time"
            android:layout_toLeftOf="@+id/collect_wengao"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/class_xinxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/class_xinxin"/>
        <ImageView
            android:id="@+id/collect_wengao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/class_xinxin"
            android:src="@drawable/class_liebiao"/>
    </RelativeLayout>
</LinearLayout>
