<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/click_selector"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/easy_face_iv"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/face"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/easy_face_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/easy_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16dp"
                android:text="如何成为一名合格的歌者"
                android:textColor="#333333"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/easy_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:textSize="11dp"
                    android:textColor="#333333"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="刘鹏飞"/>
                <TextView
                    android:id="@+id/easy_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国音乐好声音王牌级人物"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:paddingBottom="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/power_ybf_icon"/>
                <TextView
                    android:id="@+id/easy_ybf_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已播放：50%"
                    android:textSize="13dp"
                    android:layout_marginLeft="20px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/power_gmrs_icon"/>
                <TextView
                    android:id="@+id/easy_gmrs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买人数：110人"
                    android:textSize="13dp"
                    android:layout_marginLeft="20px"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_mine"
            android:layout_below="@+id/easy_face_iv"
            android:layout_marginTop="17dp"/>
    </RelativeLayout>

</LinearLayout>