<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/bg_huise"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_tupian"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/demo1"
                app:riv_corner_radius="5dip"
            />
            <View
                android:id="@+id/view_zhao"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_zhezhao"></View>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="崔宗顺的男低音歌唱家秘籍"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="男低音，一个神秘而又充满魅力的声部"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/textblack"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="最新更新的专栏课程"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/tv_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_yellow"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="20小时前更新"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="￥198/年"
                    android:textColor="@color/text_red_dark"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>