<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <RelativeLayout
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/shape_radioline"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <CheckBox
              android:layout_centerVertical="true"
              android:id="@+id/msg_check"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="10dp"
              style="@style/MessageTheme"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <LinearLayout
              android:layout_toRightOf="@id/msg_check"
              android:layout_marginRight="30dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
          <TextView
              android:textColor="@color/text_black"
              android:id="@+id/message_date"
              android:padding="6dp"
              android:text="2017-10-10 10:00"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
              <TextView
                  android:padding="10dp"
                  android:textColor="@color/text_black"
                  android:textSize="16sp"
                  android:text="系统消息：恭喜行走的肉夹馍获得金牌用户勋章，再接再厉，成为砖石会员。"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
      </RelativeLayout>
</LinearLayout>
