<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_tupian"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/demo4"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="崔宗顺的男低音歌唱家秘籍"
                    android:textColor="@color/textblack"
                    android:textSize="15sp"
                />
                <ImageView
                    android:id="@+id/iv_bofang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pause_yellow"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="男低音，一个神秘而又充满魅力的声部"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/textblack"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_yellow2"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="20小时前更新"
                android:textColor="@color/yellow"
                android:textSize="12sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/tv_update_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="最新更新的专栏课程"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="￥198/年"
                    android:textColor="@color/text_red_dark"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>