<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner_message"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#edecea"
    android:layout_height="wrap_content">

  <LinearLayout
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/create_at_tv"
          android:textSize="13sp"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </LinearLayout>
   <LinearLayout
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:orientation="vertical"
       android:id="@+id/mesg_recl"
       android:background="@drawable/click_wanjiao_selector"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:id="@+id/relative"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <View
               android:layout_centerVertical="true"
               android:id="@+id/line"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="10dp"
               android:background="#b10505"
               android:layout_width="3dp"
               android:layout_height="20dp"/>
           <TextView
               android:id="@+id/mesg_title"
               android:textSize="16sp"
               android:textColor="@color/textblack"
               android:layout_width="wrap_content"
               android:singleLine="true"
               android:maxLength="18"
               android:ellipsize="end"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@+id/view01"
               android:layout_alignBottom="@+id/line"
               android:layout_toEndOf="@+id/line" />
           <ImageView
               android:id="@+id/view01"
               android:src="@drawable/mesage_back"
               android:layout_centerVertical="true"
               android:layout_marginRight="15dp"
               android:layout_alignParentRight="true"
               android:layout_width="15dp"
               android:layout_height="16dp" />

       </RelativeLayout>
       <View
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_below="@id/study_title"
           android:background="@color/huise"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/mesg_img"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/study_imgmesage"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
         <TextView
             android:id="@+id/mesg_text"
             android:padding="5dp"
             android:lineSpacingExtra="3dp"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:textColor="@color/text_black"
             android:layout_marginRight="12dp"
             android:layout_marginLeft="12dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
       <!--<View-->
           <!--android:background="@drawable/shape_radiobanline"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="10dp"></View>-->
   </LinearLayout>
</LinearLayout>
