<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/red2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买课程"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_mine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/item_face_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_checkBox"
            android:src="@drawable/power_gwc_touxiang"/>
        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="崔宗顺的男低音歌唱家秘籍"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/item_face_iv"/>
        <TextView
            android:id="@+id/item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="男低音，一个神秘而又充满魅力的声部男低音，一个神秘而又充满魅力的声部"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_below="@+id/item_title_tv"
            android:layout_toRightOf="@+id/item_face_iv"/>
        <TextView
            android:id="@+id/item_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_content_tv"
            android:layout_marginTop="15dp"
            android:text="￥198/年"
            android:textColor="@color/red2"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_mine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/item_zhekou_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折扣优惠N折"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/item_chekou_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX元"
            android:textColor="@color/text_black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_mine"/>
    <TextView
        android:id="@+id/item_heji_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="合计：192.00元"
        android:textColor="@color/text_black"
        android:gravity="end"/>
</LinearLayout>