<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
     android:id="@+id/item_title"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:textColor="@color/textblack"
    android:textSize="14sp"
    android:maxLength="12"
    android:ellipsize="end"
    android:drawablePadding="10dp"
    android:drawableLeft="@drawable/yuan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_compile"
        android:textColor="@color/textblack"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:drawableLeft="@drawable/study_bianji"
        android:drawablePadding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/item_imgcompile"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/item_compile"
        android:src="@drawable/study_bianji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <TextView
        android:layout_marginRight="30dp"
        android:id="@+id/item_delete"
        android:textColor="@color/textblack"
        android:textSize="14sp"
        android:drawableLeft="@drawable/study_delete"
        android:drawablePadding="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_compile"/>
    <!--<ImageView
        android:id="@+id/item_img_delete"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/item_delete"
        android:src="@drawable/study_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/study_liner"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/relative"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/item_count"
            android:background="@null"
            android:textColor="@color/textblack"
            android:textSize="14sp"
            android:maxLines="5"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:lineSpacingExtra="3dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/item_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ckgd"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:textColor="@color/red2"
            android:layout_below="@+id/item_count"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!--<View-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"></View>-->
</LinearLayout>
