<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_bofang"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#e6e6e6"
                android:padding="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_cha"/>
        <www.knowledgeshare.com.knowledgeshare.view.CircleImageView
            android:id="@+id/iv_bo_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/face"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何成为一名合格的歌者"
                android:textColor="@color/textblack"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="为什么要唱歌"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_arrow_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_top"/>
        <ImageView
            android:id="@+id/iv_mulu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_mulu"/>
    </LinearLayout>
</RelativeLayout>